# junit5

./: .gitignore  README.md  pom.xml
src/test/java/: BasicAnnotations.java  ExceptionHandlingTest.java  FactoryTest.java
src/test/java/assertj/: AssertjExceptionTesting.java  CustomAssertionTest.java  Person.java  PersonAssert.java
src/test/java/basics/: Assertions.java  Assumptions.java  BasicAnnotations.java  ExceptionHandlingTest.java  Tags.java
src/test/java/condition/: ConditionExample.java  DisableOnMacCondition.java  DisableOnWindowsCondition.java  DisabledOnJRE8.java  DisabledOnMac.java  DisabledOnNixSystems.java  DisabledOnWindows.java  EnabledOnJRE8.java
src/test/java/contracts/: ComparableContract.java  EqualsContract.java  StringTests.java  Testable.java
src/test/java/extensions/: MockitoExtension.java  MockitoExtensionTest.java  PersonInterface.java  ReplaceCamelCase.java  RestAssuredExtension.java  TimingExtension.java
src/test/java/injections/: DependencyInjectionTest.java  PersonInterface.java
src/test/java/lifecycle/: LifecycleTest.java  TestLifecycleLogger.java  TimeExecutionLogger.java
src/test/java/newest/: Features511.java
src/test/java/parameterized/: PalindromeTest.java
src/test/java/repeated/: Junit5RepeatedTest.java
src/test/java/rest/: RestAssureTest.java
src/test/java/selenium/: FirefoxSeleniumJupiterTest.java
src/test/java/suites/: ClassSuite.java  PackageSuite.java
src/test/java/tags/: IntegrationTest.java  TagsExampleTest.java  UnitTest.java
src/test/java/timeout/: TimeoutAssertions.java
